VITE_URL=https://agenda-bootcamp-api.onrender.com
VITE_URL_CONTACT=https://agenda-bootcamp-api.onrender.com/api/contacts
VITE_URL_LOGIN=https://agenda-bootcamp-api.onrender.com/api/login
VITE_URL_REGISTER=https://agenda-bootcamp-api.onrender.com/api/register
VITE_URL_USER=https://agenda-bootcamp-api.onrender.com/api/user
